# DotNet7.WebAPI.ResultPattern

./: DotNet7.WebAPI.ResultPattern.sln
DotNet7.Blog.Database/: Class1.cs  DotNet7.Blog.Database.csproj  GlobalUsings.cs
DotNet7.Blog.Database/Models/: AppDbContext.cs  TblBlog.cs
DotNet7.Blog.Database/RequestModel/: BlogRequestModel.cs
DotNet7.Blog.Database/ResponseModel/: BlogResponseModel.cs
DotNet7.Blog.Domain/: Class1.cs  DotNet7.Blog.Domain.csproj  GlobalUsings.cs  Result.cs
DotNet7.Blog.Domain/Feature/: BlogService.cs
DotNet7.Blog.Domain/Features/: BlogService.cs
DotNet7.Blog.Domain/Models/: EnumRespType.cs
DotNet7.Blog.Domain/Models/RequestModel/: BlogRequestModel.cs
DotNet7.Blog.Domain/Models/ResponseModel/: BlogResponseModel.cs
DotNet7.Blog.Domain/RequestModel/: BlogRequestModel.cs
DotNet7.Blog.Domain/ResponseModel/: BlogResponseModel.cs
DotNet7.Blog.WebAPI/: DotNet7.Blog.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DotNet7.Blog.WebAPI/Controllers/: BaseController.cs  BlogController.cs
DotNet7.Blog.WebAPI/Controllers/Blog/: BlogController.cs
DotNet7.Blog.WebAPI/Properties/: launchSettings.json
