<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNet7.Blog.Database\DotNet7.Blog.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
